<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1528</width>
    <height>1160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="name">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ФИО</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="L_Name">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="QL_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1. Уровень образования</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_1">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>61</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;2. Наличие боевого опыта&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>130</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;3. Выслуга лет в ВС для работы в&lt;/p&gt;&lt;p&gt;стратегическом звене управления&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>190</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;4. Опыт штабной работы&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_4">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>260</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;5. Успешность воинской службы&lt;/p&gt;&lt;p&gt;на предыдущей должности&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="QL_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;6. Возраст и его соответствие&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;определенному уровню в&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;занимаемой должности&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_6">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>420</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>510</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;7. Опыт службы на театрах&lt;/p&gt;&lt;p&gt;военных действий&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_7">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>510</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_8">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>570</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;8. Степень работоспособности&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_8">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>570</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>630</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;9. Умение использования современных&lt;/p&gt;&lt;p&gt;способов управления войсками&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_9">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>630</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_10">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>700</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;10 .&lt;span style=&quot; font-family:'JetBrains Mono,monospace'; color:#000000;&quot;&gt;Использование современных методов&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'JetBrains Mono,monospace'; color:#000000;&quot;&gt;управления войсками для сокращения&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'JetBrains Mono,monospace'; color:#000000;&quot;&gt;времени цикла управления&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_10">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>710</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_12">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>60</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;12. Умение ДЛОУ (органа управления) правильно&lt;/p&gt;&lt;p&gt;оценивать оперативную обстановку на&lt;/p&gt;&lt;p&gt;СН (ТВД) на предстоящую операцию&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_12">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>60</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_13">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>160</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;13. Способность ДЛОУ (органа управления)&lt;/p&gt;&lt;p&gt;на основе оперативной обстановки&lt;/p&gt;&lt;p&gt;сформулировать намерения (планы)&lt;/p&gt;&lt;p&gt;противника&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_13">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>160</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_14">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>259</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;14. Степнь нестандарнтности (оригинальности)&lt;/p&gt;&lt;p&gt;принятого решения ДЛОУ на предстаящую&lt;/p&gt;&lt;p&gt;операцию&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_14">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>250</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_15">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>350</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;15. Своевременность принятия решения&lt;/p&gt;&lt;p&gt;ДЛОУ на предстоящую операцию&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_15">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>350</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_16">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>430</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;16. Оценка и применение своих войск и сил в&lt;/p&gt;&lt;p&gt;операции в соответствии со сложившейся&lt;/p&gt;&lt;p&gt;оперативной обстановкой&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_16">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>430</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_17">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>520</y>
      <width>251</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;17. Умение ДЛОУ организовать взаимодействие&lt;/p&gt;&lt;p&gt;видов вооруженных сил, видов войск,&lt;/p&gt;&lt;p&gt;специальных войск и других военных&lt;/p&gt;&lt;p&gt;формирований, находящихся на&lt;/p&gt;&lt;p&gt;СН (ТВД) в предстоящей операции&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_17">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>520</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_18">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>660</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;18. Умение ДЛОУ организовать взаимодействие&lt;/p&gt;&lt;p&gt;с соседними ОСК по ТВД &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_18">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>660</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_19">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>740</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;19. Умение ДЛОУ оценить&lt;/p&gt;&lt;p&gt;маральнопсихологическую обстановку&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_19">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>740</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_20">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>60</y>
      <width>241</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;20. Умение ДЛОУ сформулировать и поставить&lt;/p&gt;&lt;p&gt;задачи подчиненным, войскам и силам на&lt;/p&gt;&lt;p&gt;предстоящую операцию и осуществить&lt;/p&gt;&lt;p&gt;эффективнй контроль за выполнением&lt;/p&gt;&lt;p&gt;отданных распоряжений&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_20">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>60</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_21">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>210</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;21. Степень эффективности&lt;/p&gt;&lt;p&gt;функционирования (сработанности)&lt;/p&gt;&lt;p&gt;оперативной группы ПУ ГК СН (ТВД)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_21">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>210</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="QL_11">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>790</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;11. Способность использования&lt;/p&gt;&lt;p&gt;предыдущего боевого и&lt;/p&gt;&lt;p&gt;воискового опыта&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_q_11">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>790</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_save_new">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>300</y>
      <width>431</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="L_Rang">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>20</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="rang">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Воинское звание</string>
    </property>
   </widget>
   <widget class="QLabel" name="age">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Дата рождения</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="L_Age">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>20</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_q5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>330</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ответить</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
